# Twitter_SnowFlake

./: README.md
Sequence/: .gitignore  README.md  pom.xml
Sequence/src/main/java/com/project/sequence/: Application.java
Sequence/src/main/java/com/project/sequence/common/: SystemClock.java
Sequence/src/main/java/com/project/sequence/component/: TwitterID.java  WorkerID.java
Sequence/src/main/java/com/project/sequence/config/: ProjectInit.java
Sequence/src/main/java/com/project/sequence/sequence/: TwitterAPI.java  WorkerAPI.java
Sequence/src/main/resources/: application.properties
Sequence/src/test/java/com/test/: SnowFlack.java
push-cloudhouse/: pom.xml
push-cloudhouse/src/main/java/com/huagai/cloudhouse/: AppCloudHouse.java
push-cloudhouse/src/main/java/com/huagai/cloudhouse/controller/: HttpController.java
push-cloudhouse/src/main/java/com/huagai/cloudhouse/httpInfo/: HttpCloudHouse.java
push-cloudhouse/src/main/java/com/huagai/cloudhouse/util/: HttpUtil.java  PubaccUtil.java  PublicUtil.java  StaticUtil.java  TimeUtil.java
push-cloudhouse/src/main/resources/: application.yml
